# simsdemo_tst_gcp

./: README.md  docker-compose.yml  init.cmd
SIMS/: Dockerfile  SIMS.sln
SIMS/SIMS/: Helper.cs  Incident.cs  Program.cs  SIMS.csproj
SIMS/SIMS/BusinessLayer/: DBBase.cs  Helper.cs  Incident.cs  User.cs
SIMS/SIMS/Components/: App.razor  _Imports.razor
SIMS/SIMS/Components/Layout/: NavMenu.razor
SIMS/SIMS/Components/Pages/: Home.razor  IncidentEdit.razor  Incidents.razor  UserEdit.razor  Users.razor
SIMS/SIMS/Properties/: launchSettings.json
SIMS/SIMS/dtos/: Escalation.cs
SIMSAPI/: README.md  SIMSAPI.sln
SIMSAPI/SIMSAPI/: Dockerfile  Program.cs  RedisDB.cs  SIMSAPI.csproj
SIMSAPI/SIMSAPI/Controllers/: AuthService.cs
SIMSAPI/SIMSAPI/Properties/: launchSettings.json
databasePostgres/: README.md  dockerfile  entrypoint.sh  pg_hba.conf  setup.sql
databaseRedis/: README.md
serverless_func_compute_eng_stop/: main.py  requirements.txt
